# Lintelligent

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE-PRO.md  Lintelligent.sln  NuGet.Config  README.md  TestDuplication.cs  diagnostic_output.txt  nuget.config
TestCodeFix/: Program.cs  TestCodeFix.csproj
src/Lintelligent.AnalyzerEngine/: GlobalSuppressions.Analyzers.cs  GlobalUsings.cs  IsExternalInit.cs  Lintelligent.AnalyzerEngine.csproj  Polyfills.cs  README.md
src/Lintelligent.AnalyzerEngine/Abstractions/: ICodeProvider.cs  IProjectProvider.cs  ISolutionProvider.cs  IWorkspaceAnalyzer.cs  Severity.cs  WorkspaceContext.cs
src/Lintelligent.AnalyzerEngine/Analysis/: AnalyzerEngine.cs  AnalyzerManager.cs  RuleException.cs  WorkspaceAnalyzerEngine.cs
src/Lintelligent.AnalyzerEngine/Configuration/: DuplicationOptions.cs
src/Lintelligent.AnalyzerEngine/ProjectModel/: CompileItem.cs  CompileItemInclusionType.cs  Project.cs  ProjectReference.cs  Solution.cs  TargetFramework.cs
src/Lintelligent.AnalyzerEngine/Results/: DiagnosticCategories.cs  DiagnosticResult.cs
src/Lintelligent.AnalyzerEngine/Rules/: ComplexConditionalRule.cs  DeadCodeRule.cs  ExceptionSwallowingRule.cs  GodClassRule.cs  IAnalyzerRule.cs  LongMethodRule.cs  LongParameterListRule.cs  MagicNumberRule.cs  MissingXmlDocumentationRule.cs
src/Lintelligent.AnalyzerEngine/Rules/Monad/: DiagnosticMessageTemplates.cs  MonadDetectionOptions.cs  MonadType.cs  NullableToOptionRule.cs  SequentialValidationRule.cs  TryCatchToEitherRule.cs
src/Lintelligent.AnalyzerEngine/Utilities/: TokenHasher.cs
src/Lintelligent.AnalyzerEngine/WorkspaceAnalyzers/: README.md
src/Lintelligent.AnalyzerEngine/WorkspaceAnalyzers/CodeDuplication/: ASTNormalizer.cs  DuplicationDetector.cs  DuplicationGroup.cs  DuplicationInstance.cs  ExactDuplicationFinder.cs  SimilarityDetector.cs  StatementSequence.cs  StatementSequenceExtractor.cs
src/Lintelligent.Analyzers/: CHANGELOG.md  GlobalSuppressions.Analyzers.cs  Lintelligent.Analyzers.csproj  LintelligentDiagnosticAnalyzer.cs  README.md
src/Lintelligent.Analyzers/Adapters/: DiagnosticConverter.cs  RuleDescriptorFactory.cs
src/Lintelligent.Analyzers/Metadata/: SeverityMapper.cs
src/Lintelligent.Cli/: Bootstrapper.cs  CHANGELOG.md  GlobalSuppressions.Analyzers.cs  GlobalSuppressions.cs  GlobalUsings.cs  Lintelligent.Cli.csproj  Program.cs  README.md
src/Lintelligent.Cli/Commands/: IAsyncCommand.cs  ICommand.cs  ScanCommand.cs
src/Lintelligent.Cli/Infrastructure/: CliApplication.cs  CliApplicationBuilder.cs  CommandResult.cs  OutputWriter.cs
src/Lintelligent.Cli/Providers/: BuildalyzerProjectProvider.cs  BuildalyzerSolutionProvider.cs  FileSystemCodeProvider.cs
src/Lintelligent.CodeFixes/: CodeFixProFeatureGate.cs  LicenseValidator.cs  Lintelligent.CodeFixes.csproj  NullableToOptionCodeFixProvider.cs  README.md
src/Lintelligent.Reporting/: GlobalSuppressions.Analyzers.cs  GlobalUsings.cs  Lintelligent.Reporting.csproj  README.md  ReportGenerator.cs
src/Lintelligent.Reporting/Formatters/: ConsoleFormatter.cs  IReportFormatter.cs  JsonFormatter.cs  OutputConfiguration.cs
src/Lintelligent.Reporting/Formatters/Models/: JsonOutputModel.cs
tests/: .editorconfig  Directory.Build.props  GlobalSuppressions.Tests.cs
tests/Lintelligent.AnalyzerEngine.Tests/: AnalyzerEngineTests.cs  AnalyzerManagerTests.cs  CodeProviderIntegrationTests.cs  FilteringCodeProviderTests.cs  GlobalSuppressions.cs  InMemoryCodeProviderTests.cs  Lintelligent.AnalyzerEngine.Tests.csproj  PerformanceAndComplianceTests.cs  RuleContractTests.cs  UnitTest1.cs
tests/Lintelligent.AnalyzerEngine.Tests/Analysis/: AnalyzerEngineTests.cs  WorkspaceAnalyzerEngineTests.cs
tests/Lintelligent.AnalyzerEngine.Tests/ProjectModel/: SolutionTests.cs
tests/Lintelligent.AnalyzerEngine.Tests/Rules/: ComplexConditionalRuleTests.cs  DeadCodeRuleTests.cs  ExceptionSwallowingRuleTests.cs  GodClassRuleTests.cs  LongMethodRuleTests.cs  LongParameterListRuleTests.cs  MagicNumberRuleTests.cs  MissingXmlDocumentationRuleTests.cs
tests/Lintelligent.AnalyzerEngine.Tests/Rules/Monad/: DiagnosticMessageTemplatesTests.cs  NullableToOptionRuleTests.cs  SequentialValidationRuleTests.cs  TryCatchToEitherRuleTests.cs
tests/Lintelligent.AnalyzerEngine.Tests/TestUtilities/: FilteringCodeProvider.cs  InMemoryCodeProvider.cs
tests/Lintelligent.AnalyzerEngine.Tests/WorkspaceAnalyzers/CodeDuplication/: DuplicationDetectorTests.cs  ExactDuplicationFinderTests.cs  SimilarityDetectorTests.cs  SubBlockDuplicationTests.cs  TokenHasherTests.cs
tests/Lintelligent.Analyzers.Tests/: GlobalSuppressions.cs  Lintelligent.Analyzers.Tests.csproj
tests/Lintelligent.Analyzers.Tests/Integration/: AllRulesIntegrationTests.cs  EdgeCaseTests.cs  MonadDetectionIntegrationTests.cs  PerformanceTests.cs
tests/Lintelligent.Cli.Tests/: CliApplicationTests.cs  GlobalSuppressions.cs  Lintelligent.Cli.Tests.csproj  ScanCommandTests.cs  TestBase.cs
tests/Lintelligent.Cli.Tests/Commands/: ScanCommandSolutionTests.cs
tests/Lintelligent.Cli.Tests/Fixtures/: .editorconfig  TestSolution.sln
tests/Lintelligent.Cli.Tests/Fixtures/CompileDirectivesProject/: CompileDirectivesProject.csproj  IncludedFile.cs
tests/Lintelligent.Cli.Tests/Fixtures/ConditionalProject/: ConditionalCode.cs  ConditionalProject.csproj
tests/Lintelligent.Cli.Tests/Fixtures/MultiTargetProject/: FrameworkSpecificCode.cs  MultiTargetProject.csproj
tests/Lintelligent.Cli.Tests/Fixtures/ProjectA/: Calculator.cs  Helper.cs  (+1 more)
tests/Lintelligent.Cli.Tests/Infrastructure/: OutputWriterTests.cs
tests/Lintelligent.Cli.Tests/Providers/: BuildalyzerProjectProviderTests.cs  BuildalyzerSolutionProviderTests.cs  FileSystemCodeProviderTests.cs
tests/Lintelligent.CodeFixes.Tests/: Lintelligent.CodeFixes.Tests.csproj  NullableToOptionCodeFixTests.cs
tests/Lintelligent.Reporting.Tests/: Lintelligent.Reporting.Tests.csproj  ReportGeneratorTests.cs
tests/Lintelligent.Reporting.Tests/Formatters/: ConsoleFormatterTests.cs  JsonFormatterTests.cs  MarkdownFormatterTests.cs
(+121 files in other folders)
