<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj"/>
        <ProjectReference Include="..\..\src\Lintelligent.Reporting\Lintelligent.Reporting.csproj"/>
    </ItemGroup>

</Project>
