<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lintelligent.Analyzers" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj"/>
        <ProjectReference Include="..\..\src\Lintelligent.Reporting\Lintelligent.Reporting.csproj"/>
    </ItemGroup>

</Project>
