<Project>
    <!-- Import root Directory.Build.props (parent properties) -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <!-- Test project properties -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <!-- Allow warnings in tests (override parent TreatWarningsAsErrors) -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Common test framework packages -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <!-- xUnit 2.4.2 for compatibility with Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit 1.1.2 -->
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Include global test suppressions -->
        <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.Tests.cs" Link="Properties\GlobalSuppressions.Tests.cs"/>
    </ItemGroup>
</Project>
