<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- NuGet Packaging -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzer</TargetsForTfmSpecificContentInPackage>

        <!-- Package Metadata -->
        <PackageId>Lintelligent.Analyzers</PackageId>
        <Version>1.2.2</Version>
        <Authors>Lintelligent Team</Authors>
        <Description>Roslyn analyzer integration for Lintelligent code quality rules (LNT001-LNT008, LNT100 duplication detection, LNT200-LNT202 monad detection for language-ext)</Description>
            <PackageLicenseExpression>MIT</PackageLicenseExpression>
            <PackageProjectUrl>https://github.com/alexm15/Lintelligent</PackageProjectUrl>
            <RepositoryUrl>https://github.com/alexm15/Lintelligent</RepositoryUrl>
            <RepositoryType>git</RepositoryType>
        <PackageTags>roslyn analyzer code-quality static-analysis duplication-detection functional-programming monad language-ext</PackageTags>
        <!-- Include package README for NuGet.org display -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Package icon: pack a PNG generated from icon.svg during CI -->
        <PackageIcon>icon.png</PackageIcon>
        <!-- Recommended metadata -->
        <Summary>Roslyn analyzers for code quality, duplication detection and functional patterns (language-ext)</Summary>
        <Copyright>Copyright (c) 2025 Lintelligent Team</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See CHANGELOG.md in the package or the GitHub release notes</PackageReleaseNotes>
        <!-- Repository metadata (SourceLink / CI can populate commit/branch) -->
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryCommit>$(GitCommit)</RepositoryCommit>
        <!-- Symbols / SourceLink -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Roslyn Analyzer APIs -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
    </ItemGroup>

        <!-- SourceLink for repository provenance (privateassets to avoid flow to consumers) -->
        <ItemGroup>
            <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
        </ItemGroup>

        <!-- Ensure README and CHANGELOG are packed into the nupkg for NuGet.org display -->
        <ItemGroup>
            <None Include="README.md" Pack="true" PackagePath="" />
            <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
            <!-- Keep svg as source; pack generated PNG as the package icon -->
            <None Include="icon.svg" Pack="false" PackagePath="" />
            <None Include="icon.png" Pack="true" PackagePath="" />
        </ItemGroup>

    <ItemGroup>
        <!-- Reference AnalyzerEngine (contains IAnalyzerRule implementations) -->
        <ProjectReference Include="..\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Ensure AnalyzerEngine DLL is included when analyzer is loaded -->
    <Target Name="GetTargetPath" Returns="@(AnalyzerDependency)">
        <ItemGroup>
            <AnalyzerDependency Include="$(OutputPath)\$(AssemblyName).dll" />
            <AnalyzerDependency Include="$(OutputPath)\Lintelligent.AnalyzerEngine.dll" />
        </ItemGroup>
    </Target>

    <Target Name="PackAnalyzer">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)\Lintelligent.AnalyzerEngine.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>

</Project>
