<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lintelligent.Analyzers"/>
        <InternalsVisibleTo Include="Lintelligent.AnalyzerEngine.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration\"/>
        <Folder Include="Utilities\"/>
    </ItemGroup>

</Project>
