<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
        
        <!-- DOGFOODING: Uncomment to enable Lintelligent analyzer on this project -->
        <!-- IMPORTANT: Requires the analyzer NuGet package to be published or in local cache -->
        <!-- To use: 1) Uncomment the line below, 2) Update version to match published package, 3) Run: dotnet restore -->
        <!-- Note: Does NOT work in CI without publishing package to a feed -->
        <!--<PackageReference Include="Lintelligent.Analyzers" Version="1.2.0" />-->
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.Cli\Lintelligent.Cli.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.Reporting\Lintelligent.Reporting.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.Analyzers\Lintelligent.Analyzers.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.CodeFixes\Lintelligent.CodeFixes.csproj" />
    </ItemGroup>

</Project>