<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
        <PackageReference Include="Lintelligent.Analyzers" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.Cli\Lintelligent.Cli.csproj" />
        <ProjectReference Include="..\..\src\Lintelligent.Reporting\Lintelligent.Reporting.csproj" />
    </ItemGroup>

</Project>