<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress version conflict warnings for legacy Roslyn test dependencies -->
    <NoWarn>$(NoWarn);NU1701;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit is specific to this test project -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <!-- Explicit references to newer Roslyn versions to resolve binding conflicts -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <!-- LanguageExt required for Option monad tests -->
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lintelligent.CodeFixes\Lintelligent.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Lintelligent.Analyzers\Lintelligent.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>