<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.1.0</Version>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>lintelligent</ToolCommandName>
        <PackageId>Lintelligent.Cli</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/alexm15/Lintelligent</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alexm15/Lintelligent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
            <PackageLicenseExpression>MIT</PackageLicenseExpression>
            <PackageProjectUrl>https://github.com/alexm15/Lintelligent</PackageProjectUrl>
            <RepositoryUrl>https://github.com/alexm15/Lintelligent</RepositoryUrl>
            <RepositoryType>git</RepositoryType>
        <!-- Suppress NuGet security warnings from Buildalyzer transitive dependencies -->
        <!-- These are runtime-only dependencies not exposed in our API surface -->
        <NoWarn>$(NoWarn);NU1608;NU1902;NU1903;NU1904</NoWarn>
        <!-- DOGFOODING: Don't treat LNT warnings as errors so we can see code fixes -->
        <WarningsNotAsErrors>LNT200;LNT201;LNT202</WarningsNotAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-70" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Buildalyzer" Version="8.0.0"/>
        
        <!-- DOGFOODING: Using local packages from packages-local folder -->
        <PackageReference Include="Lintelligent.Analyzers" Version="1.2.0" />
        <PackageReference Include="Lintelligent.CodeFixes" Version="1.0.0-preview" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj"/>
        <ProjectReference Include="..\Lintelligent.Reporting\Lintelligent.Reporting.csproj"/>

    </ItemGroup>


</Project>
