<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.1.0</Version>
        <!-- Suppress NuGet security warnings from Buildalyzer transitive dependencies -->
        <!-- These are runtime-only dependencies not exposed in our API surface -->
        <NoWarn>$(NoWarn);NU1608;NU1902;NU1903;NU1904</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-70" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Buildalyzer" Version="8.0.0"/>
        
        <!-- DOGFOODING: Uncomment to enable Lintelligent analyzer on this project -->
        <!-- IMPORTANT: Requires the analyzer NuGet package to be published or in local cache -->
        <!-- To use: 1) Uncomment the line below, 2) Update version to match published package, 3) Run: dotnet restore -->
        <!-- Note: Does NOT work in CI without publishing package to a feed -->
        <!--<PackageReference Include="Lintelligent.Analyzers" Version="1.2.0" />-->
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Lintelligent.AnalyzerEngine\Lintelligent.AnalyzerEngine.csproj"/>
        <ProjectReference Include="..\Lintelligent.Reporting\Lintelligent.Reporting.csproj"/>

    </ItemGroup>


</Project>
